WalletApp/Views/PayingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:WalletApp.ViewModels"
             x:Class="WalletApp.Views.PayingPage"
             x:DataType="viewModels:PayingViewModel"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Margin="0,40,0,0">
                <VerticalStackLayout Spacing="20" Padding="16,0">

                    <!--Верхняя панель-->
                    <Grid ColumnSpacing="12" HeightRequest="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Иконка -->
                        <Frame BackgroundColor="Transparent"
                               HorizontalOptions="Start"
                               Style="{StaticResource Avatar}"
                               WidthRequest="28" HeightRequest="28">
                            <Image Source="btn_person.svg"
                                   WidthRequest="28" HeightRequest="28"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Frame>

                        <!-- Поиск -->
                        <Frame BackgroundColor="{StaticResource Ink30}"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="12"
                               Grid.Column="1"
                               HeightRequest="32">
                            <SearchBar Placeholder="Поиск"
                                       HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <!-- Иконка настроек -->
                        <Image Source="btn_menu.svg"
                               HorizontalOptions="End"
                               WidthRequest="24"
                               HeightRequest="24"
                               VerticalOptions="Center"
                               Grid.Column="2" />
                    </Grid>

                    <!--Платежи-->
                    <Label Text="Платежи"
                           TextColor="Black"
                           FontSize="24"
                           FontAttributes="Bold"/>
                    
                    <!--Кнопочки-->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                        <Frame Grid.Column="0" HeightRequest="70" BackgroundColor="White">
                            
                            <Frame.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0, 2"
                                        Radius="12"
                                        Opacity="0.2" />
                            </Frame.Shadow>
                            
                            
                            <Grid ColumnDefinitions="auto, 2*" Padding="16,16">
                                <Frame BackgroundColor="LightGray" 
                                       WidthRequest="30" HeightRequest="30"
                                       HorizontalOptions="Center" CornerRadius="10"/>
                                
                                <Label Text="Перевод" Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource Caption}"
                                       TextColor="Black" FontSize="16" />
                            </Grid>
                        </Frame>
                        
                        <Button BackgroundColor="Transparent" Command="{Binding GoContacts}"></Button>
                        
                        <Frame Grid.Column="1" HeightRequest="70" BackgroundColor="White">
                            <Frame.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0, 2"
                                        Radius="12"
                                        Opacity="0.2" />
                            </Frame.Shadow>
                            
                            <Grid ColumnDefinitions="auto, 2*" Padding="16,16">
                                <Frame BackgroundColor="LightGray" 
                                       WidthRequest="30" HeightRequest="30"
                                       HorizontalOptions="Center" CornerRadius="10"/>
                                
                                <Label Text="QR-код" Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource Caption}"
                                       TextColor="Black" FontSize="16" />
                            </Grid>
                        </Frame>
                        
                    </Grid>
                    
                    
                    <!--Прочее-->
                    <Label Text="Прочее"
                           TextColor="Black"
                           FontSize="24"
                           FontAttributes="Bold"/>
                    
                    <!--Список кнопочки-->
                    <Frame HeightRequest="70" BackgroundColor="White">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0, 2"
                                    Radius="12"
                                    Opacity="0.2" />
                        </Frame.Shadow>
                        
                            
                        <Grid ColumnDefinitions="auto, 2*" Padding="16,16" ColumnSpacing="16">
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoServicesCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            
                            <Frame BackgroundColor="LightGray" 
                                   WidthRequest="30" HeightRequest="30"
                                   HorizontalOptions="Center" CornerRadius="10"/>
                                
                            <Label Text="ЖКУ" Grid.Column="1"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Caption}"
                                   TextColor="Black" FontSize="16" />
                        </Grid>
                    </Frame>
                    
                    <Frame HeightRequest="70" BackgroundColor="White">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0, 2"
                                    Radius="12"
                                    Opacity="0.2" />
                        </Frame.Shadow>
                            
                        <Grid ColumnDefinitions="auto, 2*" Padding="16,16" ColumnSpacing="16">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoServicesCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            
                            <Frame BackgroundColor="LightGray" 
                                   WidthRequest="30" HeightRequest="30"
                                   HorizontalOptions="Center" CornerRadius="10"/>
                                
                            <Label Text="Сервисы" Grid.Column="1"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Caption}"
                                   TextColor="Black" FontSize="16" />
                        </Grid>
                    </Frame>
                    
                    <Frame HeightRequest="70" BackgroundColor="White">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0, 2"
                                    Radius="12"
                                    Opacity="0.2" />
                        </Frame.Shadow>
                            
                        <Grid ColumnDefinitions="auto, 2*" Padding="16,16" ColumnSpacing="16">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoServicesCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            
                            <Frame BackgroundColor="LightGray" 
                                   WidthRequest="30" HeightRequest="30"
                                   HorizontalOptions="Center" CornerRadius="10"/>
                                
                            <Label Text="Налоги" Grid.Column="1"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Caption}"
                                   TextColor="Black" FontSize="16" />
                        </Grid>
                    </Frame>
                    
                </VerticalStackLayout>
            </ScrollView>

            <!-- Меню навигации внизу страницы -->
            <Frame Grid.Row="2" HeightRequest="60" CornerRadius="0" BackgroundColor="White">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="0, -2"
                            Radius="6"
                            Opacity="0.5" />
                </Frame.Shadow>

                <Grid Padding="0,0,0,5" ColumnDefinitions="*,*,*,*,*">
                    <ImageButton Aspect="Center" Source="btn_home.svg"
                                 HorizontalOptions="Fill" Grid.Column="0"
                                 Command="{Binding NavigateToPage}" CommandParameter="MainPage" />
                    <ImageButton Aspect="Center" Source="btn_payment_active.svg"
                                 HorizontalOptions="Fill" Grid.Column="1"
                                 Command="{Binding NavigateToPage}" CommandParameter="Payment" />
                    <ImageButton Aspect="Center" Source="btn_chart.svg"
                                 HorizontalOptions="Fill" Grid.Column="2"
                                 Command="{Binding NavigateToPage}" CommandParameter="Budget" />
                    <ImageButton Aspect="Center" Source="btn_card.svg"
                                 HorizontalOptions="Fill" Grid.Column="3"
                                 Command="{Binding NavigateToPage}" CommandParameter="Card" />
                    <ImageButton Aspect="Center" Source="btn_setting.svg"
                                 HorizontalOptions="Fill" Grid.Column="4"
                                 Command="{Binding NavigateToPage}" CommandParameter="Setting" />
                </Grid>
            </Frame>

        </Grid>

    </ContentPage.Content>
</ContentPage>