WalletApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WalletApp.MainPage"
             BackgroundColor="White">

    <ScrollView Margin="0,40,0,0">
        <VerticalStackLayout Padding="16,0" Spacing="20">

            <!--Верхняя панель-->
            <Grid ColumnSpacing="12" HeightRequest="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Иконка -->
                <Frame BackgroundColor="Transparent" 
                       HorizontalOptions="Start"
                       Style="{StaticResource Avatar}"
                       WidthRequest="28" HeightRequest="28">
                    <Image Source="btn_person.png"
                           WidthRequest="28" HeightRequest="28"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Frame>

                <!-- Приветствие -->
                <Rectangle BackgroundColor="Blue"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start"
                       Grid.Column="1" />

                
                <!-- Иконка настроек -->
                <Image Source="btn_menu.png"
                       HorizontalOptions="End"
                       WidthRequest="24"
                       HeightRequest="24"
                       VerticalOptions="Center"
                       Grid.Column="2" />
            </Grid>

            <!--Поиск-->
            <Frame HeightRequest="55">
                <SearchBar Placeholder="Поиск услуг..." />
                <Frame.Shadow>
                    <Shadow Brush="Gray" Opacity="0.5" Radius="20" Offset="0,4"></Shadow>
                </Frame.Shadow>
            </Frame>

            <!--Баланс-->
            <Label Text="Общий баланс"
                   FontSize="24"
                   FontAttributes="Bold" />

            <Frame>
                <Label Text="100 000 ₽"
                       HeightRequest="100"
                       VerticalTextAlignment="Center"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="Green"
                       HorizontalOptions="Center" />

                <Frame.Shadow>
                    <Shadow Brush="Gray" Opacity="0.5" Radius="20" Offset="0,4"></Shadow>
                </Frame.Shadow>
            </Frame>
            
            <!--Услуги-->
            <Label Text="Доступные услуги"
                   FontSize="24"
                   FontAttributes="Bold" />
            <Frame>
                <Frame.Shadow>
                    <Shadow Brush="Gray" Opacity="0.5" Radius="20" Offset="0,4"></Shadow>
                </Frame.Shadow>

                <Grid ColumnSpacing="20" RowSpacing="10" Padding="20" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <VerticalStackLayout.Behaviors>
                            <toolkit:TouchBehavior
                                DefaultAnimationDuration="250"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                PressedOpacity="0.6"
                                PressedScale="0.8"/>
                        </VerticalStackLayout.Behaviors>
                        
                        <Image Source="dota2.png" />
                        <Label Text="Dota 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Image Source="word.png" />
                        <Label Text="Word" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="2">
                        <Image Source="powerpoint.png" />
                        <Label Text="Power Point" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="0" Grid.Column="3">
                        <Image Source="excel.png" />
                        <Label Text="Excel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Image Source="rider.png" />
                        <Label Text="Rider" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Image Source="vscode.png" />
                        <Label Text="VS Code" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="2">
                        <Image Source="azure.png" />
                        <Label Text="Azure" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="1" Grid.Column="3">
                        <Image Source="docker.png" />
                        <Label Text="Docker" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </VerticalStackLayout>

                </Grid>

            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>