WalletApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalletApp.MainPage"
             BackgroundColor="White">

    <Grid RowDefinitions="*,auto">
        <ScrollView Margin="0,40,0,0">
            <VerticalStackLayout Spacing="20">

                <!--Верхняя панель-->
                <Grid Padding="16,0" ColumnSpacing="12" HeightRequest="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Иконка -->
                    <Frame BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           Style="{StaticResource Avatar}"
                           WidthRequest="28" HeightRequest="28">
                        <Image Source="btn_person.svg"
                               WidthRequest="28" HeightRequest="28"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>

                    <!-- Поиск -->
                    <Frame BackgroundColor="{StaticResource Ink30}"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="12"
                           Grid.Column="1"
                           HeightRequest="32">
                        <SearchBar Placeholder="Поиск"
                                   HorizontalOptions="FillAndExpand" />
                    </Frame>

                    <!-- Иконка настроек -->
                    <Image Source="btn_menu.svg"
                           HorizontalOptions="End"
                           WidthRequest="24"
                           HeightRequest="24"
                           VerticalOptions="Center"
                           Grid.Column="2" />
                </Grid>

                <!--Главная-->
                <Label Text="Главная"
                       TextColor="Black"
                       FontSize="24"
                       FontAttributes="Bold"
                       Padding="16,0" />

                <!--Карусель-->
                <CarouselView
                    ItemsSource="{Binding Items}"
                    Loop="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    TranslationX="-25"
                    WidthRequest="{Binding ScreenWidthAdd25}"
                    PeekAreaInsets="170,0,0,0">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent"
                                   WidthRequest="280"
                                   HeightRequest="180">
                                <Frame.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0, 10"
                                            Radius="8"
                                            Opacity="0.1" />
                                </Frame.Shadow>

                                <Grid>
                                    <!-- Фон с изображением карты -->
                                    <Image Source="{Binding Shape}" Aspect="AspectFit" />

                                    <!-- Текстовые элементы -->
                                    <Grid Padding="18" VerticalOptions="Start" HorizontalOptions="Start">
                                        <Label Text="{Binding Title}"
                                               Style="{StaticResource Headline}"
                                               FontSize="14"
                                               FontFamily="InterSemiBold"
                                               TextColor="White"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start" />
                                    </Grid>

                                    <!-- Текстовые элементы -->
                                    <Grid Padding="18" VerticalOptions="End" HorizontalOptions="Start">
                                        <StackLayout>
                                            <Label Text="Баланс счета"
                                                   FontSize="9"
                                                   FontFamily="InterRegular"
                                                   TextColor="White"
                                                   HorizontalOptions="Start"
                                                   Padding="4,0" />

                                            <Label Text="{Binding Description}"
                                                   FontSize="28"
                                                   FontFamily="InterExtraLight"
                                                   TextColor="White"
                                                   HorizontalOptions="Start" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!--ЧИФ-->
                <Grid ColumnDefinitions="*,auto" Padding="16,0">
                    <Label Text="Часто используемые функции"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           FontSize="16"
                           FontFamily="InterMedium" />

                    <ImageButton Grid.Column="1"
                                 Source="btn_etc.svg"
                                 VerticalOptions="Center"
                                 WidthRequest="24"
                                 HeightRequest="24">
                    </ImageButton>
                </Grid>

                <!--Кнопочки-->
                <Grid ColumnDefinitions="*,*,*" Padding="16,0">
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Frame BackgroundColor="#273E51"
                               WidthRequest="56"
                               HeightRequest="56"
                               CornerRadius="999">

                            <ImageButton Aspect="Center" Source="btn_arrow_up.svg"
                                         Command="{Binding NavigateToPage}"
                                         CommandParameter="Payment" />

                            <Frame.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0, 5"
                                        Radius="4"
                                        Opacity="0.3" />
                            </Frame.Shadow>
                        </Frame>

                        <Label Text="Перевод"
                               Style="{StaticResource Caption}"
                               FontSize="12"
                               Padding="0,10" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Frame BackgroundColor="#273E51"
                               WidthRequest="56"
                               HeightRequest="56"
                               CornerRadius="999">

                            <ImageButton Aspect="Center" Source="btn_arrow_left.svg"
                                         Command="{Binding NavigateToPage}"
                                         CommandParameter="Payment" />

                            <Frame.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0, 5"
                                        Radius="4"
                                        Opacity="0.3" />
                            </Frame.Shadow>
                        </Frame>

                        <Label Text="Оплатить"
                               Style="{StaticResource Caption}"
                               FontSize="11"
                               Padding="0,10" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Frame BackgroundColor="#273E51"
                               WidthRequest="56"
                               HeightRequest="56"
                               CornerRadius="999">

                            <ImageButton Aspect="Center" Source="btn_list.svg"
                                         Command="{Binding GoSubscriptionsCommand}"/>


                            <Frame.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0, 5"
                                        Radius="4"
                                        Opacity="0.3" />
                            </Frame.Shadow>
                        </Frame>

                        <Label Text="Подписки"
                               Style="{StaticResource Caption}"
                               FontSize="11"
                               Padding="0,10" />
                    </VerticalStackLayout>
                </Grid>

                <!--Траты-->
                <Grid ColumnDefinitions="*,auto" Padding="16,0">
                    <Label Text="Траты за ноябрь"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           FontSize="16"
                           FontFamily="InterMedium" />

                    <Label Text="Посмотреть все"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           Style="{StaticResource Caption}"
                           FontSize="12" />
                </Grid>

                <!--Шкала по категориям трат-->
                <Frame Margin="16,0" HeightRequest="10"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       CornerRadius="12">
                    <Grid x:Name="ProgressBarGrid" HorizontalOptions="FillAndExpand">
                    </Grid>
                </Frame>

                <Frame BackgroundColor="White" Margin="16,0">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 2"
                                Radius="12"
                                Opacity="0.4" />
                    </Frame.Shadow>

                    <VerticalStackLayout Padding="16,15">
                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="Сегодня"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="16"
                                   FontFamily="InterMedium" />

                            <Label Text="08.11.2024"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   Style="{StaticResource Caption}"
                                   FontSize="12" />
                        </Grid>

                        <CollectionView ItemsSource="{Binding Transactions}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,8" ColumnSpacing="8" ColumnDefinitions="auto, *, auto">
                                        <Frame WidthRequest="32"
                                               HeightRequest="32"
                                               CornerRadius="999">
                                            <Image Source="bkl.png"></Image>
                                        </Frame>

                                        <Grid Grid.Column="1" RowSpacing="4" RowDefinitions="*,*">
                                            <Label Text="{Binding Description}"
                                                   TextColor="Black"
                                                   FontSize="14"
                                                   FontFamily="InterMedium"
                                                   Grid.Row="0" />

                                            <Label Text="{Binding Description}"
                                                   Style="{StaticResource Caption}"
                                                   FontSize="11"
                                                   HorizontalOptions="Start"
                                                   Grid.Row="1" />
                                        </Grid>

                                        <Grid Grid.Column="2" RowSpacing="4" RowDefinitions="*,*">
                                            <Label Text="{Binding Amount}"
                                                   TextColor="Black"
                                                   FontSize="14"
                                                   FontFamily="InterMedium"
                                                   Grid.Row="0" />

                                            <Label Text="{Binding Source}"
                                                   Style="{StaticResource Caption}"
                                                   FontSize="11"
                                                   HorizontalOptions="End"
                                                   Grid.Row="1" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>

                <Button Margin="16,0" Text="Помощник по расходам"></Button>

                <!--Банки предлагают-->
                <Grid ColumnDefinitions="*,auto" Padding="16,0">
                    <Label Text="Банки предлагают"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           FontSize="16"
                           FontFamily="InterMedium" />

                    <ImageButton Grid.Column="1"
                                 Source="btn_etc.svg"
                                 VerticalOptions="Center"
                                 WidthRequest="24"
                                 HeightRequest="24">
                    </ImageButton>
                </Grid>

                <Frame BackgroundColor="White" Margin="16,0">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 2"
                                Radius="12"
                                Opacity="0.4" />
                    </Frame.Shadow>

                    <VerticalStackLayout Padding="16,15" Spacing="12">
                        <Label Text="Бонусные программы"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="16"
                               FontFamily="InterMedium" />

                        <Grid ColumnDefinitions="*,*,*,*">
                            <HorizontalStackLayout Grid.Column="0" Spacing="6">
                                <Frame BackgroundColor="#3A79FF" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="50" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="6">
                                <Frame BackgroundColor="#1BA544" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="50" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" Spacing="6">
                                <Frame BackgroundColor="#EEEE00" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="50" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3" Spacing="6">
                                <Frame BackgroundColor="#E42437" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="50" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="White" Margin="16,0">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 2"
                                Radius="12"
                                Opacity="0.4" />
                    </Frame.Shadow>

                    <VerticalStackLayout Padding="16,15" Spacing="12">
                        <Label Text="Вклады"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="16"
                               FontFamily="InterMedium" />

                        <Grid ColumnDefinitions="*,*,*,*">
                            <HorizontalStackLayout Grid.Column="0" Spacing="6">
                                <Frame BackgroundColor="#3A79FF" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="24%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="6">
                                <Frame BackgroundColor="#1BA544" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="22%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" Spacing="6">
                                <Frame BackgroundColor="#EEEE00" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="21%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3" Spacing="6">
                                <Frame BackgroundColor="#E42437" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="23%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                
                <Frame BackgroundColor="White" Margin="16,0">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="0, 2"
                                Radius="12"
                                Opacity="0.4" />
                    </Frame.Shadow>

                    <VerticalStackLayout Padding="16,15" Spacing="12">
                        <Label Text="Кредиты"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="16"
                               FontFamily="InterMedium" />

                        <Grid ColumnDefinitions="*,*,*,*">
                            <HorizontalStackLayout Grid.Column="0" Spacing="6">
                                <Frame BackgroundColor="#3A79FF" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="24%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Spacing="6">
                                <Frame BackgroundColor="#1BA544" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="22%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" Spacing="6">
                                <Frame BackgroundColor="#EEEE00" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="21%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3" Spacing="6">
                                <Frame BackgroundColor="#E42437" WidthRequest="24" HeightRequest="24"
                                       CornerRadius="999" />
                                <Label Text="23%" TextColor="Black" VerticalTextAlignment="Center"
                                       FontSize="14" FontFamily="InterSemiBold" />
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>

                <Rectangle BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50"></Rectangle>
                
            </VerticalStackLayout>
        </ScrollView>

        <!-- Меню навигации внизу страницы -->
        <Frame Grid.Row="2" HeightRequest="60" CornerRadius="0" BackgroundColor="White">
            <Frame.Shadow>
                <Shadow Brush="Black"
                        Offset="0, -2"
                        Radius="6"
                        Opacity="0.5" />
            </Frame.Shadow>

            <Grid Padding="0,0,0,5" ColumnDefinitions="*,*,*,*,*">
                <ImageButton Aspect="Center" Source="btn_home_active.svg"
                             HorizontalOptions="Fill" Grid.Column="0"
                             Command="{Binding NavigateToPage}" CommandParameter="Main" />
                <ImageButton Aspect="Center" Source="btn_payment.svg"
                             HorizontalOptions="Fill" Grid.Column="1"
                             Command="{Binding NavigateToPage}" CommandParameter="Payment" />
                <ImageButton Aspect="Center" Source="btn_chart.svg"
                             HorizontalOptions="Fill" Grid.Column="2"
                             Command="{Binding NavigateToPage}" CommandParameter="Budget" />
                <ImageButton Aspect="Center" Source="btn_card.svg"
                             HorizontalOptions="Fill" Grid.Column="3"
                             Command="{Binding NavigateToPage}" CommandParameter="Card" />
                <ImageButton Aspect="Center" Source="btn_setting.svg"
                             HorizontalOptions="Fill" Grid.Column="4"
                             Command="{Binding NavigateToPage}" CommandParameter="Setting" />
            </Grid>
        </Frame>

    </Grid>


</ContentPage>